body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
}

.navbar {
    position: fixed;
    background-color: lightslategray;
    border-bottom: 1px solid whitesmoke;
    height: 50px;
    width: 100%;
    z-index: 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px;
}

.navbar > nav.one {
    grid-column: 6/7;
}

.navbar > nav > a {
    /* float: left; */
    font-family: 'Raleway', 'Courier New', Courier, monospace;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#l_one {
    grid-column: 4/5;
}

section {
    position: sticky;
    top: 50px;
}

.grid-item1 {
    grid-column: 1/7;
    grid-row: 1;
    display: grid;
}

#hero-img {
    width: 100%;
    grid-row: 1;
    grid-column: 1/7;
}

#hero-txt {
    grid-column: 5/6;
    grid-row: 1;
    color: whitesmoke;
    text-align: right;
    align-content: center;
    font-family: 'Amatic SC', cursive, 'Raleway', sans-serif;
    font-size: 2.5rem;
}

.grid-item2 {
    grid-column: 1/7;
    grid-row: 2;
}

.grid-item3 {
    grid-column: 1/7;
    grid-row: 3;
}

.background {
    position: relative;
    display: flex;
    background-color: lightslategray;
    padding: 35px 0px;
    z-index: 2;

    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-content: center;
}

/* .box {
    margin: 25px 0px;
    width: 350px;
    color: black;
    border-radius: 15px;
    opacity: 0;
    transition: all 3s;
} */

.button {
    border-radius: 10px;
}

.button:hover {
    cursor: pointer;
    background-color: lightblue;
    border: none;
}

.background2 {
    position: relative;
    background-color: blue;
    height: 350px;
    z-index: 2;
    grid-column: 1/7;
    grid-row: 3;
}

div > p {
    font-family: 'Montserrat', sans-serif;
    padding: 25px;
    line-height: 25px;
    text-align: center;
}

.tb {
    background-color: white;
    width: 100%;
}

.show {
    /* background-color: cadetblue; */
    opacity: 1;
    background-color: whitesmoke;
}

.footer {
    grid-column: 1/7;
    grid-row: 4;

    height: 50px;
    width: 100%;
    z-index: 3;
}

.footer > nav{
    /* position: static; */
    background-color: lightslategray;
    border-top: 1px solid whitesmoke;
    color: whitesmoke;

    height: 100%;

    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
}

#copy {
    /* width: 100%; */
    font-family: 'Raleway', 'Courier New', Courier, monospace;
    text-decoration: none;
    align-content: center;
}

#footer_logo {
    font-size: 2em;
    align-content: center;
}